Ext.define('app.views.MainPageForm', {
    extend: 'Ext.form.Panel',
    requires: [
            'app.controllers.MainPageController'
    ],
    controller: 'main-page-controller',

    xtype: 'main-page-form',
    autoScroll: true,
    items: [
        {
            xtype: 'label',
            html:
            '<div style="padding: 30px">' +
                '<h1>Управление бизнес-правилами проекта</h1><p>Данный продукт призван вести учет бизнес-правил проекта.</p>' +
                '<h2>Терминология</h2><table class="helptable">' +
                    '<tr><td>Проверка</td><td>Какой-либо алгоритм действий над данными, отвечающий на вопрос "находятся ли данные в состоянии, приемлимом системой?". Результатом проверки является логическое значение (true/false). Каждая проверка имеет уникальный код.</td></tr>' +
                    '<tr><td>Проверка прошла</td><td>Результат выполнения проверки true (истина).</td></tr>' +
                    '<tr><td>Проверка не прошла</td><td>Результат выполнения проверки false (ложь).</td></tr>' +
                    '<tr><td>Сообщение</td><td>Текст, передающийся на клиентское приложение (web интерфейс, интеграционные решения через веб службы) в случае - если <i>проверка не прошла</i>.</td></tr>' +
                    '<tr><td>Сущность</td><td>Некая абстракция, определяющая бизнес-объект системы. Например, пользователь, персона, договор, оплата. </td></tr>' +
                    '<tr><td>Операция</td><td>Операция проводимая над объектом сущности.</td></tr>' +
                    '<tr><td>Тип проверки</td><td>Определяет критичность проверки. Доступно два типа' +
                        '<ul>' +
                             '<li>Ошибка - означает, что дальнейшие действия по работе системы нужно остановить.</li>' +
                             '<li>Предупреждение - означает что действия нужно продолжить и выдать пользователю окончательный список предупреждений для подтверждения.</li>' +
                        '</ul> Для одной проверки всегда только одно значение критичности, но оно может быть изменено.</td></tr>' +
                    '</table>.' +
                '<h2>Основная идея</h2>' +
                    '<p>Система для каждой своей операции надо сущностью выполняет набор проверок и на основе успешности ' +
                        'прохождения этих проверок решает, выполнить ли запрощенную операцию, или вывести пользователю информацию об ошибках или предупреждениях.</p>' +
                    '<p>И аналитика, и разработка, и тестирование, и даже заказчик  должны иметь единое понимание системы бизнес-проверок.</p>' +
                '<h2>Требования к заведению проверок</h2>' +
                    '<p><ul>' +
                        '<li>Проверки должны описывать бизнес-требования системы.</li>' +
                        '<li>Проверки должны быть атомарны. Не может одна проверка проверять несколько ситуаций. Одна ситуация - одна проверка. </li>' +
                        '<li>Проверки должны быть независимы, все проверки равнозначны и будут выполнены друг за другом в произвольном порядке.  </li>' +
                        '<li>Проверки должны быть привязаны к сущностям системы, а не к вспомогательным сущностям (экранные формы, xml-файлы). (т.е. нельзя плодить лишние сущности без особой необходимисти)  </li>' +
                        '<li>Проверки описывают серверное поведение, а не клиентское. <i>Для WEB-проектов и сервисов.</i> </li>' +
                        '<li>Проверки должны быть серверные всегда и на всё, даже если окружение таково, что явно проверка не будет стрелять никогда (практика показала, что условия могут так измениться, что проверка начнет стрелять).</i> </li>' +
                        '<li>Описание проверки должно содержать алгоритм и(или) требования проверки данных. (т.е. должно быть однозначно понятно, что проверяет проверка и в каком случае) </li>' +
                    '</ul>' +
                    '</p>' +
            '<h2>Требования к заведению сообщений</h2>' +
                '<p><ul>' +
                    '<li>Несколько проверок могут использовать один и тот же код сообщения.</li>' +
                    '<li>Рекомендуется параметризовать сообщения, чтобы не плодить лишних сообщений.(Подробнее см. описание функционала по сообщениям.) </li>' +
                    '<li>Для упрощения заведено несколько обобщающих кодов сообщений. Например, 0020 ("<span class="bglight">Не заполнено обязательное поле <b>${fieldName}</b>.</span>"). Но ими не стоит злоупотреблять. Это может нанести ущерб удобности пользовательского интерфейса. </li>' +
                    '<li>Рекомендуется формулировать сообщения покороче и ставить точку в конце сообщения.</li>' +
                '</ul>' +
                '</p>' +
            '<h2>Требования к заведению операций и сущностей</h2>' +
                '<p><ul>' +
                    '<li>Операции и сущности должны реально существовать в системе.</li>' +
                '</ul>' +
                '</p>' +
            '<h1>Краткое описание текущего функционала</h1>' +
            '<h2>Проверки</h2>' +
            '<h3>Поля проверки</h3>' +

                '<p><ul>' +
                    '<li>Код - уникальный код проверки. Не меняется в процессе редактирования проверки.</li>' +
                    '<li>Ошибка/Предупреждение - тип проверки.</li>' +
                    '<li>Привязка к операциям и сущностям.</li>' +
                    '<li>Код сообщения об ошибке - сообщение об ошибке, которые необходимо выдавать в пользователю.</li>' +
                    '<li>Описание - <b>алгоритм или требования</b> к проверке данных сущности для выполнения выбранных операций.</li>' +
                    '<li>Комментарий - административная информация о проверке. Например, номера задач, в рамках которых ведется доработка, ' +
                        'другие причины изменения и удаления проверок и другая информация не связанная с алгоритмом работы проверки. ' +
                        'Система требует, чтобы комментарий менялся от версии к версии.</li>' +
                '</ul>' +
                '</p>' +
            '<h2>Сообщения</h2>' +
            '<h3>Поля сообщений</h3>' +
                '<p><ul>' +
                    '<li>Код - уникальный код сообщения. Не меняется в процессе редактирования проверки.</li>' +
                    '<li>Тест сообщения - сообщение, выводимое пользователю. Сообщения могут быть параметризованны. Для этого укажите "маячки" параметров в тексте сообщения.' +
                            '<br/>Пример, текст сообщения об ошибке: "<span class="bglight">Договор <b>${seriesAndNumber}</b> заблокировать пользователем <b>${userName}</b>.</span>"' +
                            '<br/>В описании проверки следует описать откуда брать данные и каков алгоритм вывода параметров сообщения, например: ' +
                            '<br/><span class="bglight"> Параметры сообщения:</span> <ul>' +
                                        '<li><span class="bglight"><b>${seriesAndNumber}</b> - серия и номер текущего договора (<b>contract.contract_series</b>, <b>contract.contract_number</b>), если серия у договора не указана, выводить только номер.</span></li>' +
                                        '<li><span class="bglight"><b>${userName}</b> - <b>user.name</b> пользователя, который последний обновлял договор(<b>contract.user_id</b>)</span></li>.' +
                                '</ul></span>' +
                    '</li>' +
                    '<li>Комментарий - административная информация о сообщении. ' +
                        'Система требует, чтобы комментарий менялся от версии к версии.</li>' +
                '</ul>' +
            '</p>' +
            '<h2>Сущности</h2>' +
            '<h3>Поля сущности</h3>' +
                '<p><ul>' +
                    '<li>Код - уникальный код сущности. Не меняется в процессе редактирования проверки.</li>' +
                    '<li>Наименование сущности - для вывода в интерфейс.</li>' +
                    '<li>Описание - краткое описание сущности системы.</li>' +
                    '<li>Комментарий - административная информация о сущности. Например, номера задач, в рамках которых ведется доработка, ' +
                    'другие причины изменения и удаления сущности и другая информация не связанная с описанием сущности. ' +
                    'Система требует, чтобы комментарий менялся от версии к версии.</li>' +
                '</ul>' +
                '</p>' +
            '<h2>Операции</h2>' +
                    '<h3>Поля операций</h3>' +
                '<p><ul>' +
                    '<li>Код - уникальный код операции. Не меняется в процессе редактирования проверки.</li>' +
                    '<li>Наименование операции - для вывода в интерфейс.</li>' +
                    '<li>Описание - краткое описание операции системы.</li>' +
                    '<li>Комментарий - административная информация о операции. Например, номера задач, в рамках которых ведется доработка, ' +
                    'другие причины изменения и удаления операции и другая информация не связанная с описанием операции. ' +
                    'Система требует, чтобы комментарий менялся от версии к версии.</li>' +
                '</ul>' +
                '</p>' +
            '<h2>Экспорт и выгрузки</h2>' +
                    'С главной страницы доступен экспорт существующий проверок в EXCEL. <br/>Если проверка используется ' +
                    'в нескольких сущностях, то выгрузка формирует отдельные строки для каждой сущности.' +
            '</div>'

        }
    ],

    dockedItems: [{
        xtype: 'toolbar',
        dock: 'bottom',
        layout: {
            type: 'vbox',
            align: 'stretch'
        },
        margin: 0,
        padding: 0,
        items: [
            {
                xtype: 'panel',
                margin: 0,
                padding: 0,
                items: [
                    {
                        xtype: 'button',
                        name: 'export-excel',
                        scale: 'large',
                        text: 'Экспортитовать в EXCEL',
                        listeners: {
                            click: 'onExportExcelClick'
                        }
                    }
                ]
            }
        ]
    }],


    getExportExcelButton: function () {
        return this.down('button[name=export-excel]');
    }

});