Ext.define('app.views.MainPageForm', {
    extend: 'Ext.form.Panel',
    requires: [
            'app.controllers.MainPageController'
    ],
    controller: 'main-page-controller',

    xtype: 'main-page-form',
    autoScroll: true,
    items: [
        {
            xtype: 'label',
            html:
            '<div style="padding: 30px">' +
                '<h1>Управление бизнес-правилами проекта</h1><p>Данный продукт призван вести учет бизнес-правил проекта.</p>' +
                '<h2>Терминология</h2><table class="helptable">' +
                    '<tr><td>Проверка</td><td>Какой-либо алгоритм действий над данными, отвечающий на вопрос "находятся ли данные в состоянии, приемлимом системой?". Результатом проверки является логическое значение (true/false). Каждая проверка имеет уникальный код.</td></tr>' +
                    '<tr><td>Проверка прошла</td><td>Результат выполнения проверки true (истина).</td></tr>' +
                    '<tr><td>Проверка не прошла</td><td>Результат выполнения проверки false (ложь).</td></tr>' +
                    '<tr><td>Сообщение</td><td>Текст, передающийся на клиентское приложение (web интерфейс, интеграционные решения через веб службы) в случае - если <i>проверка не прошла</i>.</td></tr>' +
                    '<tr><td>Сущность</td><td>Некая абстракция, определяющая бизнес-объект системы. Например, пользователь, персона, договор, оплата. </td></tr>' +
                    '<tr><td>Операция</td><td>Операция проводимая над объектом сущности.</td></tr>' +
                    '<tr><td>Тип проверки</td><td>Определяет критичность проверки. Доступно два типа' +
                        '<ul>' +
                             '<li>Ошибка - означает, что дальнейшие действия по работе системы нужно остановить.</li>' +
                             '<li>Предупреждение - означает что действия нужно продолжить и выдать пользователю окончательный список предупреждений для подтверждения.</li>' +
                        '</ul> Для одной проверки всегда только одно значение критичности, но оно может быть изменено.</td></tr>' +
                    '</table>.' +
                '<h2>Основная идея</h2>' +
                    '<p>Система для каждой своей операции надо сущностью выполняет набор проверок и на основе успешности ' +
                        'прохождения этих проверок решает, выполнить ли запрощенную операцию, или вывести пользователю информацию об ошибках или предупреждениях.</p>' +
                    '<p>И аналитика, и разработка, и тестирование, и даже заказчик  должны иметь единое понимание системы бизнес-проверок.</p>' +
                '<h2>Требования к заведению проверок</h2>' +
                    '<p><ul>' +
                        '<li>Проверки должны описывать бизнес-требования системы.</li>' +
                        '<li>Проверки должны быть атомарны. Не может одна проверка проверять несколько ситуаций. Одна ситуация - одна проверка. </li>' +
                        '<li>Проверки должны быть независимы, все проверки равнозначны и будут выполнены друг за другом в произвольном порядке.  </li>' +
                        '<li>Проверки должны быть привязаны к сущностям системы, а не к вспомогательным сущностям (экранные формы, xml-файлы). (т.е. нельзя плодить лишние сущности без особой необходимисти)  </li>' +
                        '<li>Проверки описывают серверное поведение, а не клиентское. <i>Для WEB-проектов и сервисов.</i> </li>' +
                        '<li>Проверки должны быть серверные всегда и на всё, даже если окружение таково, что явно проверка не будет стрелять никогда (практика показала, что условия могут так измениться, что проверка начнет стрелять).</i> </li>' +
                        '<li>Описание проверки должно содержать алгоритм и(или) требования проверки данных. (т.е. должно быть однозначно понятно, что проверяет проверка и в каком случае) </li>' +
                    '</ul>' +
                    '</p>' +
            '<h2>Требования к заведению сообщений</h2>' +
                '<p><ul>' +
                    '<li>Несколько проверок могут использовать один и тот же код сообщения.</li>' +
                    '<li>Сообщения могут быть параметризованны. (Например, "Не заполнено обязательное поле ${fieldName}.") </li>' +
                    '<li>Для упрощения заведено несколько обобщающих кодов сообщений. Например, 0020 ("Не заполнено обязательное поле ${fieldName}."). Но ими не стоит злоупотреблять. Это может нанести ущерб удобности пользовательского интерфейса. </li>' +
                '</ul>' +
                '</p>' +
            '<h2>Требования к заведению операций и сущностей</h2>' +
                '<p><ul>' +
                    '<li>Операции и сущности должны реально существовать в системе.</li>' +
                '</ul>' +
                '</p>' +
            '</div>'

        }
    ],

    dockedItems: [{
        xtype: 'toolbar',
        dock: 'bottom',
        layout: {
            type: 'vbox',
            align: 'stretch'
        },
        margin: 0,
        padding: 0,
        items: [
            {
                xtype: 'panel',
                margin: 0,
                padding: 0,
                items: [
                    {
                        xtype: 'button',
                        name: 'export-excel',
                        scale: 'large',
                        text: 'Экспортитовать в EXCEL',
                        listeners: {
                            click: 'onExportExcelClick'
                        }
                    }
                ]
            }
        ]
    }],


    getExportExcelButton: function () {
        return this.down('button[name=export-excel]');
    }

});